# cliai

./: README.md  pom.xml
src/main/java/: AiSearch.java
src/main/java/com/ilovecoding/: AiSearch.java
src/main/java/com/ilovecoding/aicli/: CreateJsonFromRequest.java  FetchData.java
src/main/java/com/ilovecoding/aicli/config/: AiProperties.java
src/main/java/com/ilovecoding/aicli/model/: AiChoice.java  AiError.java  AiErrorWrapper.java  AiRequest.java  AiRequestBuilder.java  AiResponse.java  AiUsage.java
src/main/java/com/ilovecoding/aicli/spinner/: SpinningLine.java
src/main/java/picocli/: CommandLine.java
src/main/resources/: askai.properties  log4j2.xml  reflect-2-config.json
src/test/java/com/ilovecoding/aicli/: FetchDataIT.java
src/test/java/com/ilovecoding/aicli/config/: AiPropertiesTest.java
src/test/java/resources/: askai.properties
